# TXDemo

./: build.gradle  settings.gradle  tx.jks
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/tianxie/demo/: App.java
app/src/main/java/com/tianxie/demo/Observer/: LoadingObserver.java
app/src/main/java/com/tianxie/demo/adapter/: FaceResultWidgetAdapter.java  ScanResultAdapter.java  SearchWidgeAdapter.java  WidgetAdapter.java
app/src/main/java/com/tianxie/demo/base/: BaseEntity.java  BaseHelper.java  BaseItemTouchQuickAdapter.java  BaseItemTouchViewHolder.java  Common.java  Config.java
app/src/main/java/com/tianxie/demo/database/: AppDataBase.java  FaceModel.java
app/src/main/java/com/tianxie/demo/decoration/: MarginDecoration.java  ScanResultDecoration.java  SearchFindDecoration.java
app/src/main/java/com/tianxie/demo/delegate/: FastTitleDelegate.java
app/src/main/java/com/tianxie/demo/entity/: BaiduAccessToken.java  BaseInfo.java  EntryInfo.java  FaceLocation.java  FaceResultWidgetEntity.java  FaceSearchEntity.java  FaceSearchResult.java  FaceUserEntitiy.java  LoginEntity.java  MyanmarIdentityInfo.java  OtherEntity.java  RegistFaceEntity.java  RegistFaceResult.java  ResideInfo.java  ScanEntitiyVo.java  ScanPost.java  ScanResult.java  SearchWidgetEntity.java  TrafficInfo.java  VerificationEntitiy.java  VerificationVo.java  WidgetEntity.java  WorkInfo.java
app/src/main/java/com/tianxie/demo/entity/scan/: ScanEntity.java
app/src/main/java/com/tianxie/demo/helper/: RadiusViewHelper.java  TitleBarViewHelper.java
app/src/main/java/com/tianxie/demo/impl/: ActivityControlImpl.java  AppImpl.java  HttpRequestControlImpl.java  SwipeBackControlImpl.java
app/src/main/java/com/tianxie/demo/retrofit/repository/: ApiRepository.java  BaseRepository.java
app/src/main/java/com/tianxie/demo/retrofit/service/: ApiService.java
app/src/main/java/com/tianxie/demo/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnItemTouchHelperListener.java
app/src/main/java/com/tianxie/demo/ui/: MainActivity.java
app/src/main/java/com/tianxie/demo/ui/BaseUI/: TitleActivity.java
app/src/main/java/com/tianxie/demo/ui/face/: FaceCompareResultActivity.java  FaceLivenessExpActivity.java  TxFaceDetectActivity.java
app/src/main/java/com/tianxie/demo/ui/face/fragment/: FaceAddSanfeiFrag.java  FaceDetailFrag.java  FaceHomeFrag.java
app/src/main/java/com/tianxie/demo/ui/login/: LoginActivity.java
app/src/main/java/com/tianxie/demo/ui/scan/: ScanActivity.java  ScanResultActivity.java
app/src/main/java/com/tianxie/demo/ui/scan/fragment/: HomeBaseInfoFrag.java  ImmigrationInfoFrag.java  MyanmarIdentityInfoFrag.java  ResideInfoFrag.java  TrafficInfoFrag.java  WorkInfoFrag.java
app/src/main/java/com/tianxie/demo/ui/search/: SearchFindActivity.java
app/src/main/java/com/tianxie/demo/util/: AppUtil.java  CrashHandler.java  PopupWindowUtil.java  SpanTool.java  ViewColorUtil.java
app/src/main/java/com/tianxie/demo/util/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/tianxie/demo/widget/: CodeView.java  DefaultDialog.java  OverScrollView.java  ProgressDialog.java  RatioCardView.java  ResizeAbleSurfaceView.java
app/src/main/res/drawable/: shape_face_result_image_red.xml  shape_face_result_red.xml  shape_face_success_bkg.xml  shape_login_bkg.xml  shape_login_btn.xml  shape_login_verification.xml  shape_scan_base_error_image.xml  shape_search_find_item.xml  shape_search_find_item_all_bkg.xml
app/src/main/res/layout/: activity_face_compare_result.xml  activity_face_detatil_info.xml  activity_face_detect.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_new_scan_result.xml  activity_scan.xml  activity_scan_result.xml  activity_search_find.xml  activity_tx_face_detect.xml  layout_add_sanfei_frag.xml  layout_face_result_frag.xml  layout_face_result_item.xml  layout_immigration_info.xml  layout_labor_info.xml  layout_main_header.xml  layout_main_item.xml  layout_myanmar_identity_info.xml  layout_residence_info.xml  layout_scan_result_base.xml  layout_scan_result_header.xml  layout_scan_result_item.xml  layout_search_find_item.xml  layout_traffic_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/main/java/com/yanzhenjie/zbar/camera/: CameraManager.java  CameraPreview.java  CameraScanAnalysis.java
circlelibrary/: build.gradle
circlelibrary/src/main/java/com/android/tu/circlelibrary/: CirclePercentBar.java
circlelibrary/src/main/res/values/: colors.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/widget/: FaceDetectRoundView.java
faceplatform-ui/src/main/res/layout/: activity_face_detect_v3100.xml
faceplatform/src/main/: AndroidManifest.xml
faceplatform/src/main/java/com/baidu/aip/face/stat/: Ast.java  Dev.java  FileUtil.java  NetUtil.java
faceplatform/src/main/java/com/baidu/idl/face/platform/utils/: CameraPreviewUtils.java
zbar/: build.gradle
