<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/img_home_bkg"
              android:orientation="vertical">

    <include
        layout="@layout/fast_layout_title_bar"
        android:visibility="gone"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smartLayout_rootFastLib"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_contentFastLib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@color/login_background"
        android:text="@string/app_version"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>