<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/fast_layout_title_bar"/>

    <LinearLayout
        android:id="@+id/face_title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/detect_close"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_close_ext"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/face_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人脸识别"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <RelativeLayout
            android:id="@+id/detect_sound_container"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/detect_sound"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_enable_sound_ext"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/camera_rotate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_camera_rotate"/>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/detect_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/detect_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </FrameLayout>

        <com.baidu.idl.face.platform.ui.widget.FaceDetectRoundView
            android:id="@+id/detect_face_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/detect_surface_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.11"/>

            <TextView
                android:id="@+id/detect_top_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="@string/detect_face_in"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"/>

            <TextView
                android:id="@+id/detect_bottom_tips"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.36"
                android:gravity="center|top"
                android:text=""
                android:textColor="#D0D0D0"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/detect_success_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_success"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/success_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_face_success_bkg"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/success_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/success_bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_success"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="人脸图像采集成功"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </RelativeLayout>


                <com.tianxie.demo.widget.RatioCardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/face_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    card_view:cardBackgroundColor="@color/login_verification_bkg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="人脸注册"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </com.tianxie.demo.widget.RatioCardView>

                <com.tianxie.demo.widget.RatioCardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/face_sure_compare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@drawable/lift_on_touch"
                    card_view:cardBackgroundColor="@color/login_btn">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="确认对比"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </com.tianxie.demo.widget.RatioCardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>