<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_search_find_bkg"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@color/login_btn"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="详细信息"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_search_find_item_all_bkg"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_scan_result_info_height"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:gravity="left"
                        android:text="身份证编号"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/text_passNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_horizontal"
                        android:text="520325198504010311"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                    android:minHeight="@dimen/dimen_scan_result_info_height"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:gravity="left"
                        android:text="地址"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/text_reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_horizontal"
                        android:text="云南省昆明市翠湖南路94号"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                    android:minHeight="@dimen/dimen_scan_result_info_height"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:gravity="left"
                        android:text="姓名"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/text_destination"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_horizontal"
                        android:text="李英志"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                    android:minHeight="@dimen/dimen_scan_result_info_height"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:gravity="left"
                        android:text="民族"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/text_entryPort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_horizontal"
                        android:text="汉"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="本人照片"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/image_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>