<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/color_search_find_bkg"
                                       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@color/login_btn"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="缅甸身份证信息"
                android:textColor="@color/white"
                android:textColorHint="@color/textColorHint"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search_find_item_all_bkg"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="缅甸身份证"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_identity_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="发证日期"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_issuance_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="中文姓名"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_chinese_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="外文姓名"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_foreign_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="父亲姓名"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_parent_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="性别"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="民族"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_national"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="宗教信仰"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_religion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="职业"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_profession"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="身高"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="特征"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_feature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="缅甸住址"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="身份证照片(正面)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/cardFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="身份证照片(反面)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/cardBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>