<?xml version="1.0" encoding="utf-8"?>
<com.tianxie.demo.widget.RatioCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                       xmlns:soulwolf="http://schemas.android.com/tools"
                                       android:id="@+id/button_login"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:foreground="?attr/selectableItemBackground"
                                       android:stateListAnimator="@drawable/lift_on_touch"
                                       card_view:cardElevation="2dp"
                                       soulwolf:datumRatio="datumWidth"
                                       soulwolf:heightRatio="1"
                                       soulwolf:widthRatio="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_item_image"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/main_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

</com.tianxie.demo.widget.RatioCardView>