<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/color_search_find_bkg"
                                       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@color/login_btn"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="外籍人员务工信息"
                android:textColor="@color/white"
                android:textColorHint="@color/textColorHint"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search_find_item_all_bkg"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="聘用单位全称"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_employingUnit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="聘用单位地址"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_employingAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="聘用单位负责人姓名"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_employeeResponsiblePersonName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="聘用单位负责人身份证号"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_employeeResponsiblePersonIdcardNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="聘用单位负责人姓名电话"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_employeeResponsiblePersonPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_scan_result_info_top"
                android:minHeight="@dimen/dimen_scan_result_info_height"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:text="营业执照"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_businessLicence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="负责人身份证(正面)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/cardFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="负责人身份证(反面)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/cardBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>